Armed
 Summary ===

Correctly Classified Instances          34               72.3404 %
Incorrectly Classified Instances        13               27.6596 %
Kappa statistic                          0     
Mean absolute error                      0.1978
Root mean squared error                  0.3219
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               47     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.723      1.000    0.840      ?        0.500     0.723     yes
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.255     No
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.021     Disputed
                 ?        0.000    ?          ?        ?          ?        ?         ?         Unknown
Weighted Avg.    0.723    0.723    ?          0.723    ?          ?        0.500     0.589     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 34  0  0  0 |  a = yes
 12  0  0  0 |  b = No
  1  0  0  0 |  c = Disputed
  0  0  0  0 |  d = Unknown




Cause of death
Correctly Classified Instances          46               97.8723 %
Incorrectly Classified Instances         1                2.1277 %
Kappa statistic                          0     
Mean absolute error                      0.0543
Root mean squared error                  0.1046
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               47     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.979      1.000    0.989      ?        0.500     0.979     Gunshot
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.021     Death in custody
                 ?        0.000    ?          ?        ?          ?        ?         ?         Taser
                 ?        0.000    ?          ?        ?          ?        ?         ?         Struck by vehicle
                 ?        0.000    ?          ?        ?          ?        ?         ?         Unknown
Weighted Avg.    0.979    0.979    ?          0.979    ?          ?        0.500     0.958     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 46  0  0  0  0 |  a = Gunshot
  1  0  0  0  0 |  b = Death in custody
  0  0  0  0  0 |  c = Taser
  0  0  0  0  0 |  d = Struck by vehicle
  0  0  0  0  0 |  e = Unknown


Race/ethnicity
Correctly Classified Instances          20               42.5532 %
Incorrectly Classified Instances        27               57.4468 %
Kappa statistic                          0     
Mean absolute error                      0.2293
Root mean squared error                  0.3478
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               47     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.170     Hispanic/Latino
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.064     Native American
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.255     Black
                 1.000    1.000    0.426      1.000    0.597      ?        0.500     0.426     White
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.064     Unknown
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.021     Asian/Pacific Islander
Weighted Avg.    0.426    0.426    ?          0.426    ?          ?        0.500     0.284     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  0  0  0  8  0  0 |  a = Hispanic/Latino
  0  0  0  3  0  0 |  b = Native American
  0  0  0 12  0  0 |  c = Black
  0  0  0 20  0  0 |  d = White
  0  0  0  3  0  0 |  e = Unknown
  0  0  0  1  0  0 |  f = Asian/Pacific Islander
